
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

var vehicleSchema = new Schema ({
    name : String,
    seo_url : String,
    vehicle_type : String, //Car/Motorcycle
    manufacturer_id : Number,
    model_id : Number,

    manufacturer : String,
    model : String,
    variant : String,
    fuel_type : Number,
    rank : Number,
    body_type : Number,
    displacement : Number,
    cylinders : Number,
    valves : Number,
    valve_config : String,
    gears : Number,
    power_ps : Number,
    power_ps_rpm : Number,
    torque_nm : Number,
    torque_nm_rpm : Number,
    transmission : Number,
    kerb_weight : Number,
    drive_type : String,
    clutch : String,
    turbo_charger : String,
    engine_desc : String,
    gross_weight : Number,
    fuel_average : Number,
    emission : String,
    brakes_front : Number,
    brakes_rear : Number,
    suspension_front : Number,
    suspension_rear : Number,
    tyre_size : Number,
    tyre_type : Number,
    wheel_size : Number,
    length : Number,
    width : Number,
    height : Number,
    wheelbase : Number,
    ground_clearance : Number,
    boot : Number,
    fuel_capacity : Number,
    doors : Number,
    seating : Number,
    seating_desc : String,
    upholstery : String,
    interior_color : String,
    driver_armrest : String,
    foldable_seats : String,
    driver_seat_height_adjustable : String,
    steering_leather_wrapped : String,
    front_seat_pockets : String,
    orvm : String,
    headlamps : String,
    auto_headlamps : String,
    wheel_type : String,
    ac : String,
    rear_ac : String,
    power_steering : String,
    adjustable_steering : String,
    power_windows : String,
    driver_seat_adjustable : String,
    front_armrest : String,
    rear_center_armrest : String,
    cupholders : String,
    keyless_entry : String,
    audio : String,
    speakers : Number,
    touch_screen : String,
    cd : String,
    bluetooth : String,
    dvd : String,
    fm : String,
    aux : String,
    usb : String,
    gps : String,
    mounted_controls : String,
    cruise_control : String,
    sunroof : String,
    ajar_warning : String,
    low_fuel_warning : String,
    remote_fuel_tank : String,
    rear_parking_sensors : String,
    auto_wipers : String,
    rear_wipers : String,
    tachometer : String,
    trip_meter : String,
    drl : String,
    power_outlet : Number,
    paddle_shift : String,
    avg_fuel : Number,
    distance_to_empty : String,
    parcel_tray : String,
    cooled_glove_box : String,
    voice_recognition : String,
    rear_camera : String,
    vanity_mirror : String,
    audio_remote : String,
    trunk_light : String,
    seat_blet_warning : String,
    average_speed : String,
    bottle_holder : String,
    lumbar_support : String,
    abs : String,
    ebd : String,
    brake_assist : String,
    traction_control : String,
    esp : String,
    airbags : String,
    dual_stage_airbags : String,
    collapsible_steering : String,
    immobilizer : String,
    central_locking : String,
    fog_lamps : String,
    rear_wiper : String,
    defogger : String,
    child_saftey_lock : String,
    seat_belts : String,
    impact_beams : String,
    ncap : String,
    adjustable_seat_belt : String,
    follow_me_home : String,
    vsm : String,
    hac : String,
    child_seat : String,
    cornering_lamps : String,
    warranty_years : Number,
    warranty_kms : Number,
    maintenance_cost : Number,
    //colors : Mixed,

    created_at : Date,
    updated_at : Date


    // colors :
    //         [
    //             { name : "", hex : "" : hue : "" },
    //             { }
    //         ]
});

module.exports = mongoose.model ('Vehicle', vehicleSchema);